# APP
HOST=localhost
PORT=3000

# DB
POSTGRES_URL=postgres://postgres:password@localhost/postgres

# AUTH
JWT_SECRET_KEY=keyboard_cat

# GOOGLE
GOOGLE_APPLICATION_CREDENTIALS=./service-account-file.json
